
*{
	box-sizing:border-box;
	margin:0px;
}
:root{
	--baseColor: width;
}
@font-face {
	font-family: 'mysofia';
	src: url('fonts/Sofia-Regular.ttf');
}
html{
	font-size: 62.5%;
	font-family: sofia, 'mysofia';
	color:var(--baseColor);
	
}

body{
	background-color: rgb(216, 90, 90);
}
.container{
	display: flex;
	flex-direction: column;
	gap:10rem;
	margin: 1rem;
}

.baseSection{
	background-color: white;
	border-radius: 25px;
	padding: 2rem 1.5rem;

}

.item1{
	flex-basis:35% ;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.item1-1{
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}

.item1-1-1{
	display: flex;
	flex-direction: column;
	gap: 5px;
	flex-basis: 75%;
}

.item1-1-1 span:nth-child(even){
	font-size:2rem ;
	font-weight: bold;
}
.item1-1-1 span:nth-child(odd){
	font-size:1.4rem;
	opacity: 90%;
}

.item1-1-2{
	display: flex;
	align-items: center;
	gap:5px;
	flex-basis: 20%;
	white-space: nowrap;
}

.item1-1-2 svg{
	width:24px;
	fill: #d61414;
}

.item1-1-2 span{
	font-size:1.2rem;
	font-weight: bold;
}

.item1-2{
	display: flex;
	flex-direction: column;
	gap:10px;
}

.item1-2 span:nth-child(2){
	font-size: 1.8rem;
	font-weight: bold;
}

.item1-2 span:nth-child(3){
	font-size: 1.5rem;

}

.item1-2 span:nth-child(4){
	font-size: 1.5rem;
	font-weight: 700;
	margin-top: 15px;
}

.item1-2 p{
	font-size: 1.4rem;
	opacity: 90%;
}

.item1-2-1{
	display: grid;
	grid-template-areas: "c c1-2 c1-3 c1-4"
	"c c2-2 c2-3 c2-4";
	justify-items: center;
	gap:3px;

}

.item1-2-1 span{
	font-size: 1.5rem;
	font-weight: 900;
}

.item1-3{
	padding: 10px;
	display: flex;
	flex-direction: column;
	gap:10px;
}

.item1-3 img{
	width:90%;
}

.item1-3 :nth-child(3){
	font-size: 1.4rem;
	font-weight: 700;

}

.item1-3 p{
	font-size: 1.4rem;
	opacity: 90%;
}

.item1-3-1{
	display: flex;
	font-size: 1.4rem;
	font-weight: 700;
	justify-content: space-between;
	align-items: center;
}

.item2{
	display: flex;
	flex-direction: column;
	flex-basis: 30%;
	gap: 1rem;
}

.item2-1{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
}

.item2-1-1{
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.item2-1-2{
	display: flex;
	width: 90%;
	align-items: center;
	justify-content: center;
	gap:5rem;

}

.item2-1-2 button{
	border-radius: 5px;
	border: 1px solid var(--baseColor);
	padding: 1rem 2.5rem;
	margin-top: 1rem;
	color:var(--baseColor);
	font-size: 1.4rem;
}

.item2-1-2 :nth-child(2){
	color: #fff;
	background: var(--baseColor);
}

.item2-2 img{
	width: 100%;
}

.item2-3 img{
	width: 100%;
}

.item3{
	display: flex;
	flex-direction: column;
	flex-basis: 35%;
	gap: 1rem;
}

.item3-1{
	position: relative;
}

.item3-1 input{
	width:90%;
	color: #808080;
	border-radius: 10px;
	padding: 1rem 1.5rem;
	padding-left: 4rem;
	border:0;
	margin: 0 1.5rem;
	
}

.item3-1 svg{
	width:24px;
	position: absolute;
	stroke: #524a4a;
	bottom: 2.5rem;
	left:4rem;
}

.item3-2{
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.item3-2 img{
	width: 15rem;
	height: 15rem;
	
}

.item3-2 span{
	font-size: 1.8rem;
	font-weight: bold;
}

.item3-2 ul{
	font-size: 1.4rem;
	padding: 0px;
	list-style: none;
}

.item3-2 li::before{
	margin-right: 1rem;
	font-size: 2rem;
	vertical-align: middle;
}

.item3-2 li:nth-last-of-type(4)::before{
	content: "●";
	color:#567df4 ;
}

.item3-2 li:nth-last-of-type(3)::before{
	content: "●";
	color:#22215B ;
}

.item3-2 li:nth-last-of-type(1)::before{
	content: "●";
	color:#12e912 ;
}

.item3-2 li:nth-last-of-type(2)::before{
	content: "●";
	color:yellow ;
}

.item3-2-1{
	display: flex;
	flex-direction: column;
	gap:2rem;
}
.item3-3{
	display: grid;
	grid-template-areas: "e e1-2"
	"e e2-2";
}

.item3-3 svg{
	align-self: center;
	justify-self: center;
}

.item3-3 span:nth-last-of-type(even){
	font-size: 1.4rem;
	font-weight: bold;
}

.item3-3 span:nth-last-of-type(odd){
	font-size: 1.4rem;
}

.item3-4{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 10px;
}

.item3-4 p{
	font-size: 1.4rem;
	opacity: 70%;
}


.item3-4-1{
	display: grid;
	grid-template-areas: "chek1 text1 delete1"
	"chek2 text2 delete2"
	"chek3 text3 delete3" ;
	column-gap: 5px;
	row-gap: 5px;
	align-items: center;
	font-size: 1.8rem;
	font-weight: 700;
}

.item3-4-1 img{
	justify-self: end;
}

.item3-4-1 svg{
	fill: #d3d3d3;

}

@media screen and (min-width:1024px)
{
	.container{
		display: flex;
		flex-direction: row;
		gap:2rem;
	}
	.item2-1 p{
		margin:5rem 0;
	}
	.item2-1-1{
		margin-bottom: 4rem;
	}
	.item2-2{
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}

@media screen and (min-width:480px){
	.baseSection{
		padding: 2.5rem 3.5rem;
	}
	.item3-1 svg{
		bottom: 3rem;
		left:6rem;
	}
}

@media screen and (min-width:600px){
	
	.item1-1-1 span:nth-child(even){
	font-size:2.4rem ;
	}
	.item1-1-1 span:nth-child(odd){
	font-size:1.4rem;
	}
	
}

@media screen and (min-width: 768px) and (max-width: 1024px){
	.container{
		margin:2rem 15rem;
	}
	
}

@media screen and (min-width: 1280px) {
	.container{
		margin: 2rem 10rem;
		justify-content: center;
	}
}

@media screen and (min-width:400px) and (max-width:599px){
	.container{
		margin: 2rem 4rem;
	}
}

@media screen and (min-width:600px) and (max-width:700px){
	.container{
		margin: 2rem 10rem;
	}
}

@media screen and (min-width:701px) and (max-width:799px){
	.container{
		margin: 2rem 15rem;
	}
}

@media screen and (min-width:800px) and (max-width:1000px){
	.container{
		margin: 2rem 18rem;
	}
}

@media screen and (min-width:1001px) and (max-width:1024px){
	.container{
		margin:2rem;
		justify-content: center;
	}
	.baseSection{
		padding: 2rem 1rem;
	}
	.item3-1 svg{
		bottom: 2.5rem;
		left: 4rem;
	}
}